# Root logger option
log4j.rootLogger=DEBUG, stdout, file, hibernate

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-server-db.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.annotation=info
log4j.logger.org.hibernate.cfg=info
log4j.logger.org.hibernate.cfg.SettingsFactory=info
log4j.logger.org.hibernate.cfg.AnnotationBinder=info
log4j.logger.org.hibernate.cfg.AnnotationConfiguration=info
log4j.logger.org.hibernate.cfg.Ejb3Column=info
log4j.logger.org.hibernate.cfg.Configuration=info
log4j.logger.org.hibernate.cfg.File=hib.log